spring.application.name=fake.user

server.port=8080
server.servlet.context-path=/playground
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
logging.level.org.springframework.web=DEBUG
feign.client.config.default.loggerLevel=full
feign.okhttp.enabled=true

api.fake-user.url=${FAKE_USER_API_URL:https://randomuser.me/}
api.fake-user.base.path=${FAKE_USER_API_BASE_PATH:api}